spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

app.startup.port = 9000

files.upload.dir = /home/dblm/excelParserUploads/